{
  "name": "extendssoftware/atto",
  "description": "Atto is a tool based on the builder pattern to configure, route and render a website in no time.",
  "homepage": "https://github.com/extendssoftware/atto",
  "license": "MIT",
  "authors": [
    {
      "name": "Vincent van Dijk",
      "email": "vincent@extends.nl",
      "homepage": "https://www.extends.nl/"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0.0",
    "ext-xdebug": "*"
  },
  "autoload": {
    "psr-4": {
      "ExtendsSoftware\\Atto\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ExtendsSoftware\\Atto\\": "test/"
    }
  }
}
